<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Command line test</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">1.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Command line test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">JustTest.UserTestDemo</td><td><a href="#m1"><b>getAllLessUser</b> (ignore) </a></td><td class="numi">1</td><td>1654591856250</td><td class="numi">62</td></tr>
<tr><th colspan="4">Command line test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">JustTest.DataProviderDemo</td><td><a href="#m2"><b>testlogin</b>  </a></td><td class="numi">3</td><td>1654591855556</td><td class="numi">693</td></tr><tr class="passedodd"><td><a href="#m3"><b>testlogin</b>  </a></td><td class="numi">3</td><td>1654591855556</td><td class="numi">693</td></tr><tr class="passedodd"><td><a href="#m4"><b>testlogin</b>  </a></td><td class="numi">3</td><td>1654591855556</td><td class="numi">693</td></tr>
<tr class="passedeven"><td rowspan="4">JustTest.UserTestDemo</td><td><a href="#m5"><b>login_postmanchange</b>  </a></td><td class="numi">1</td><td>1654591856313</td><td class="numi">91</td></tr><tr class="passedeven"><td><a href="#m6"><b>password</b> (password) </a></td><td class="numi">1</td><td>1654591856405</td><td class="numi">62</td></tr><tr class="passedeven"><td><a href="#m7"><b>login</b>  </a></td><td class="numi">1</td><td>1654591856468</td><td class="numi">175</td></tr><tr class="passedeven"><td><a href="#m8"><b>user_list_user</b>  </a></td><td class="numi">1</td><td>1654591856645</td><td class="numi">68</td></tr>
</table>
<h1>Command line test</h1>
<h2 id="m1">JustTest.UserTestDemo:getAllLessUser</h2>
<div style="padding-left:3em">
<p>expected [success] but found [未认证，请先登录]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:165)
<br/>at JustTest.UserTestDemo.getAllLessUser(UserTestDemo.java:150)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">JustTest.DataProviderDemo:testlogin</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>2</td>
<td>密码为空</td>
<td>dandan</td>
<td></td>
<td>400</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">JustTest.UserTestDemo:login_postmanchange</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">JustTest.UserTestDemo:password</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">JustTest.DataProviderDemo:testlogin</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>3</td>
<td>正确的用户名密码</td>
<td>admin</td>
<td>1foU/PiaMrJdyErmMAj+Vg==</td>
<td>200</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">JustTest.UserTestDemo:user_list_user</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">JustTest.DataProviderDemo:testlogin</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>1</td>
<td>用户名为空</td>
<td></td>
<td>12345678</td>
<td>401</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">JustTest.UserTestDemo:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
