# testng_ah

./: 5yue.txt  mxjtestTable.docx  pom.xml  readme.txt  table_word.docx  test_smoke.xml  test_smoke_package.xml  testng.xml  testng_demo.xml  testng_http.xml
1654591855339/: emailable-report.html  index.html  testng-results.xml
1654591855339/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
1654591855339/junitreports/: TEST-TestCase.DataProviderDemo.xml  TEST-TestCase.UserTestDemo.xml
1654591855339/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
bingduku/: henji.py  suidao.php  yuancheng.py
danjituozhan/: neiwang.py
src/main/java/MyTest/: ApplicationStartup.java  NoWarnMapper.java  Startup.java  heart.java  openUrl11.java  testBase12.java  threadPool.java
src/main/java/MyTest/config/: Redisedr.java
src/main/java/Service/: EnableExampleConfig.java  ExampleConfig.java  SSSS.java  SpringBootJarImportApplication.java
src/main/java/com/test/client/: RestfulClientGet.java  RestfulClientPost.java  (+2 more)
src/main/java/org/example/: Prod.java  testBase.java
src/main/resources/: application.properties
src/main/resources/EDR/: V3_0_1_2.properties
src/main/resources/danjituozhan/: danji.py
src/main/resources/template_config/: desktop_Control.properties  infiltration_protect_tunnel_trans.properties
src/test/java/: CustomListener.java  testngRun.java
src/test/java/Baseline_check/: baseline_process.java
src/test/java/JustTest/: DataProviderDemo.java  SetRole.java  SetRoleTest.java  TestSession.java  UserTestDemo.java  linuxdemo.java  openUrl.java
src/test/java/Service/: AboutServiceTest.java  AccessServiceTest.java
src/test/java/TestCase/: DataProviderDemo.java  SetRole.java  SetRoleTest.java  UserAddTest.java  UserTestDemo.java  linuxdemo.java  openUrl.java
src/test/java/gongju/: excel_change.java  excel_to_word.java  excel_to_word_1.java
src/test/java/http/: TestBase.java
src/test/java/http/about/: platform.java
src/test/java/http/add_assets/: down_linux.java  download_process.java  get_download_win.java
src/test/java/http/asset_overview/: assert_overview_process.java  assert_overview_process_uninstall.java
src/test/java/http/attack/: attack_matrix.java
src/test/java/http/box/: get_box.java
src/test/java/http/container/: container_process.java
src/test/java/http/dash_board/: node_state.java
src/test/java/http/dasv/: permissions.java
src/test/java/http/event_search/: event_search.java
src/test/java/http/file_protect/: process.java
src/test/java/http/file_push/: file.java
src/test/java/http/groupAndtitle/: title.java
src/test/java/http/lic/: exportLic.java  licManager.java
src/test/java/http/log/: action_log.java  get_log.java  ops_log.java
src/test/java/http/menu/: getRoleAll.java  setRole.java
src/test/java/http/microisolation/: microisolation_label_process.java
src/test/java/http/network_trojan_killing/: network_trojan_process.java
src/test/java/http/node_risk/: risk_process.java
src/test/java/http/node_scan/: add.java  delete.java  details.java  list.java  process.java  start_scan.java
src/test/java/http/password/: get_policy.java
src/test/java/http/peripherals/: peripherals_process.java
src/test/java/http/scheduled_task/: task_process.java
src/test/java/http/sensitive_words/: delete.java  details.java  exec.java  list.java  save_task.java  sensitive_process.java
src/test/java/http/template/: endport.java  list_template.java  porcess.java  template_porcess.java
src/test/java/http/user/: User.java  getAllLessUser.java  list_user.java  permissions.java  save.java
src/test/java/http/virus/: process.java  virus_process.java
src/test/java/http/vul_manage/: vul_manage_process.java
src/test/java/http/weak_password/: weak_password.java
src/test/java/http/website_backup/: website_backup.java
src/test/java/http/website_recover/: website_recover.java
src/test/java/init/: initUser.java  init_endpoint.java
test-output1/: index11657592410590.html  index11657790465151.html  index11657790786056.html  index11658217722764.html  index11659322094319.html  index11659322250414.html  index11659333533863.html
testng_report_log/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testng_report_log/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testng_report_log/ns-1/sources/: source-1.html  source-2.html  source-3.html
testng_report_log/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testng_report_log/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html
testng_report_log/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testng_report_log/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
testng_report_log/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testng_report_log/ns-4/sources/: source-1.html  source-2.html  source-3.html
(+14 files in other folders)
