url = https://10.50.38.159
userName =
password =
linux = 10.50.38.159
linux_username =  root
linux_password = Fbi@test
linux_name = centos6.2-x32-2.6.32-220
user_name = autotest

windows = 10.50.38.94
windows_username =  Administrator
windows_password = Fbi@tst
